<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>
<body>
    <ul id="cat-list"></ul>
    <div id="cat">

        <h2 id="cat-name" data-bind="text:currentCat().name"></h2>
        <div id="cat-count" data-bind="text:currentCat().clickCount"></div>
		 <h2 id="cat-level" data-bind="text:currentCat().level"></h2>
		  <h3 id="cat-nickname" ></h3>
		 <ul  data-bind="foreach:currentCat().nicknames">
			<li data-bind="text:nickname"></li>
		 </ul>
        <img id="cat-img" src="" alt="cute cat" data-bind="click:incrementCounter, attr:{src:currentCat().imgSrc}">

    </div>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/app.js"></script>
</body>
</html>